h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Source Sans 3", sans-serif;
}

.main-wrapper {
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}
.text-center {
  text-align: center;
}

.heading {
  font-size: 32px;
  line-height: 38px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
}
.heading.black {
  color: #040100;
}
.heading.primary {
  color: #ECC4B3;
}
.heading.white {
  color: #ffffff;
}

.para {
  font-size: 18px;
  line-height: 30px;
  font-weight: 350;
  margin-bottom: 0;
}
.para.black {
  color: #040100;
}
.para.primary {
  color: #ECC4B3;
}
.para.white {
  color: #ffffff;
}

p.label {
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  color: #C07841;
  letter-spacing: 5px;
  margin-bottom: 5px;
}

.btn-amber {
  padding: 12px 44px;
  border-radius: 30px 0 30px 0;
  border: 2px solid #C07841;
  font-size: 16px;
  font-weight: 500;
  color: #C07841;
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(0deg, rgba(253, 244, 220, 0.5), rgba(253, 244, 220, 0.5));
  display: inline-block;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
}
.btn-amber:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 27px 0 27px 0;
  z-index: -2;
}
.btn-amber:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #C07841;
  transition: all 0.3s;
  border-radius: 27px 0 27px 0;
  z-index: -1;
}
.btn-amber:hover {
  color: #FEFAEE;
}
.btn-amber:hover:before {
  width: 100%;
}
.btn-amber:hover svg path {
  fill: #FEFAEE;
}
.btn-amber.btn-back svg {
  margin-right: 7px;
}

.banner {
  display: flex;
  background-image: url(/assets/images/banner.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 120vh;
}
.banner .left {
  width: 20%;
  background: #FEFAEE;
  transition: width 0.5s ease;
}
.banner .middle {
  width: 60%;
  transition: width 0.5s ease;
  position: relative;
}
.banner .middle .logo {
  text-align: center;
}
.banner .middle .logo img {
  width: 500px;
  transition: width 0.5s ease;
}
.banner .middle .content {
  text-align: center;
  padding-top: 26vh;
}
.banner .middle .content .para {
  padding-top: 10px;
  padding-bottom: 20px;
}
.banner .middle .discover {
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translate(-50%);
}
.banner .middle .discover a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  color: #FEFAEE;
  font-weight: 400;
  text-transform: uppercase;
}
.banner .middle .discover img {
  display: block;
  margin: 0 auto;
  width: 30px;
  transition: width 0.5s ease;
}
.banner .middle .discover:hover img {
  width: 35px;
  transition: width 0.5s ease;
}
.banner .right {
  width: 20%;
  background: #FEFAEE;
  transition: width 0.5s ease;
}
.banner .right .btn-back {
  margin: 30px;
}
.banner .right ul li {
  list-style-type: none;
}
.banner .right ul li a {
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  color: #040100;
}
.banner .right .discover-more {
  margin-left: 30px;
  margin-top: 20px;
}
.banner .humbergure {
  display: none;
}
.banner.full-banner .left, .banner.full-banner .right {
  width: 0;
}
.banner.full-banner .left .btn-back, .banner.full-banner .right .btn-back {
  display: none;
}
.banner.full-banner .left .humbergure, .banner.full-banner .right .humbergure {
  display: block;
  position: absolute;
  right: 10%;
  top: 15px;
  cursor: pointer;
}
.banner.full-banner .middle {
  width: 100%;
}
.banner.full-banner .middle .logo img {
  width: 230px;
}
.banner.full-banner .middle .content {
  padding-top: 33vh;
}

.project {
  display: flex;
  background-image: url(/assets/images/amber-bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}
.project .row {
  display: flex;
  align-items: center;
}
.project .row .text-center {
  padding-right: 50px;
}
.project .frame {
  background-image: url(/assets/images/frame.png);
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
  height: 270px;
  margin-top: 30px;
}
.project .frame .left {
  position: absolute;
  left: -20px;
  top: -30px;
}
.project .frame .right {
  position: absolute;
  right: -20px;
  bottom: -30px;
}
.project .video-wrapper {
  padding-left: 10px;
}
.project .video-wrapper .video-background {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 10;
}
.project .vector {
  position: absolute;
  bottom: -100px;
  right: -50px;
  width: 300px;
  z-index: 9;
}

.style {
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: #FEFAEE;
}
.style .left-bg {
  background-image: url(/assets/images/amber-bg.webp);
  background-size: cover;
  background-position: center;
  padding: 100px 50px;
  display: flex;
  align-items: center;
}
.style .style-images {
  padding-right: 0;
}
.style .s-item {
  overflow: hidden;
  height: 100%;
}
.style .s-item img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}
.style .s-item:hover img {
  transform: scale(1.1);
}
.style .top {
  display: flex;
  gap: 10px;
}
.style .top .top-right {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.style .bottom {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.suites {
  position: relative;
}
.suites .slick-slider {
  margin: 0 -6px;
}
.suites .slick-slide {
  margin-right: 6px;
  margin-left: 6px;
}
.suites .suites-info {
  background: #FEFAEE;
  box-shadow: 0px 0px 34px 0px rgba(57, 32, 32, 0.4509803922);
  width: 500px;
  padding: 70px 50px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.download {
  padding-top: 130px;
  padding-bottom: 130px;
  text-align: center;
  background: #FEFAEE;
}

.lifestyle {
  display: flex;
  height: 700px;
}
.lifestyle .left {
  width: 25%;
  background-image: url(/assets/images/luxury-left.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: width 0.5s ease;
}
.lifestyle .middle {
  width: 50%;
  text-align: center;
  background-image: url(/assets/images/amber-bg.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  transition: width 0.5s ease;
}
.lifestyle .middle .content {
  width: 550px;
  margin: 0 auto;
}
.lifestyle .right {
  width: 25%;
  background-image: url(/assets/images/luxury-right.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: width 0.5s ease;
}
.lifestyle:hover .left {
  width: 27%;
}
.lifestyle:hover .middle {
  width: 46%;
}
.lifestyle:hover .right {
  width: 27%;
}

.amenities {
  padding-top: 80px;
  padding-bottom: 110px;
  background: #FEFAEE;
}
.amenities .slick-slider {
  margin: 0 -10px;
}
.amenities .slick-slide {
  margin-right: 10px;
  margin-left: 10px;
}
.amenities .slick-prev {
  background: rgba(254, 250, 238, 0.6745098039) !important;
  height: 100%;
  width: 40px;
  z-index: 10;
  left: 0;
}
.amenities .slick-prev:before {
  content: url(/assets/images/prev.png);
}
.amenities .slick-next {
  background: rgba(254, 250, 238, 0.6745098039) !important;
  height: 100%;
  width: 40px;
  z-index: 10;
  right: 0;
}
.amenities .slick-next:before {
  content: url(/assets/images/next.png);
}
.amenities .info {
  text-align: center;
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 50px;
  padding-right: 60px;
}
.amenities .specification {
  padding-top: 110px;
}
.amenities .specification .s-info {
  text-align: center;
  display: flex;
  align-items: center;
  height: 100%;
  max-width: 550px;
  margin: 0 auto;
}

.interiors {
  height: 120vh;
  background-image: url(/assets/images/interiors.webp);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  transition: background-size 0.8s ease-in-out;
  margin-bottom: 70px;
}
.interiors:hover {
  background-size: 103%;
}
.interiors .i-info {
  background-color: #FEFAEE;
  max-width: 500px;
  display: flex;
  align-items: center;
  position: absolute;
  padding: 60px 40px;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-8%, -50%);
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(/assets/images/amber-bg.webp);
  background-position: center;
  background-size: cover;
}
.gallery .container {
  width: 1200px;
  margin: 0 auto;
  max-width: 90%;
}
.gallery .slick-list {
  padding-top: 10% !important;
  padding-bottom: 10% !important;
  padding-left: 15% !important;
  padding-right: 15% !important;
}
.gallery .slick-dots {
  text-align: center;
}
.gallery .slick-dots li {
  background: #FEFAEE;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  margin: 0 10px;
}
.gallery .slick-dots li.slick-active {
  background-color: #C07841;
}
.gallery .slick-track {
  max-width: 100% !important;
  transform: translate3d(0, 0, 0) !important;
  perspective: 100px;
}
.gallery .slick-slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  width: 100% !important;
  transform: translate3d(0, 0, 0);
  transition: transform 1s, opacity 1s;
}
.gallery .slick-snext,
.gallery .slick-sprev {
  display: block;
}
.gallery .slick-current {
  opacity: 1;
  position: relative;
  display: block;
  transform: translate3d(0, 0, 20px);
  z-index: 2;
}
.gallery .slick-snext {
  opacity: 1;
  transform: translate3d(20%, 0, 0px);
  z-index: 1;
}
.gallery .slick-sprev {
  opacity: 1;
  transform: translate3d(-20%, 0, 0px);
}
.gallery .slick-arrow {
  width: 20px;
  z-index: 10;
  cursor: pointer;
}
.gallery .slick-arrow.prev {
  position: absolute;
  bottom: -28px;
  left: 35%;
}
.gallery .slick-arrow.next {
  position: absolute;
  bottom: -28px;
  right: 35%;
  transform: rotate(180deg);
}

.plans {
  padding-top: 110px;
  padding-bottom: 100px;
  background-color: #FEFAEE;
}
.plans .plan-item {
  margin-bottom: 30px;
  cursor: pointer;
}

.location {
  background-color: #FEFAEE;
  padding-bottom: 120px;
}
.location .bg {
  background-image: url(/assets/images/location-bg.webp);
  background-size: contain;
  background-position: 0px center;
  background-repeat: no-repeat;
  height: 1100px;
  transition: background-position 1s ease-in-out;
}
.location .bg .info {
  background-image: url(/assets/images/loc-bg.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  text-align: center;
}
.location:hover .bg {
  background-position: -100px center;
}

.comfort {
  position: relative;
  background-image: url(/assets/images/comfort-bg.webp);
  background-size: cover;
  background-position: left center;
  height: 600px;
  transition: background-position 1s ease-in-out;
}
.comfort:hover {
  background-position: right center;
}
.comfort .confort-info {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-6%, -50%);
  display: flex;
  align-items: center;
  background: #FEFAEE;
  max-width: 600px;
  text-align: center;
  padding: 60px;
}

.distination {
  padding-top: 100px;
  padding-bottom: 80px;
  background: #FEFAEE;
}
.distination ul {
  list-style-type: none;
  padding-left: 70px;
  padding-top: 30px;
}
.distination ul li {
  margin-bottom: 20px;
}
.distination ul li p.para {
  color: #040100;
  font-weight: 400;
  line-height: 18px;
}
.distination ul li p.label {
  line-height: 18px;
  letter-spacing: 0px;
}
.distination .map-bg {
  background-image: url(/assets/images/map-bg.webp);
  background-size: 100%;
  background-position: center;
  transition: background-size 1s ease-in-out;
}
.distination .map-bg:hover {
  background-size: 110%;
}

.contact {
  background-image: url(/assets/images/amber-bg.webp);
  background-size: cover;
  background-position: center;
  padding-top: 60px;
  padding-bottom: 20px;
}
.contact .heading {
  color: #F7F2EF;
  margin-bottom: 10px;
}
.contact p.label {
  color: #ECC4B3;
}

.contact-form {
  width: 80%;
  margin: 50px auto;
}
.contact-form label {
  font-size: 12px;
  text-transform: uppercase;
  color: #ECC4B3;
}
.contact-form p {
  text-align: right;
  color: #ECC4B3;
  margin-top: -30px;
  margin-bottom: 30px;
}
.contact-form .mb-3 {
  margin-bottom: 50px !important;
}
.contact-form .form-control,
.contact-form .form-select {
  background-color: transparent;
  border: 0;
  outline: none;
  box-shadow: none;
  border-radius: 0;
  border-bottom: 1px solid #ECC4B3;
  color: #ECC4B3;
}
.contact-form .form-select {
  color: #ECC4B3;
  background: rgba(90, 112, 225, 0) url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'><path fill='%23ffffff' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>") right 0.75rem center/8px 10px no-repeat !important;
}

.footer {
  background-color: #FEFAEE;
}
.footer .top {
  padding-top: 20px;
  padding-bottom: 0px;
  border-bottom: 1px solid #000;
  display: flex;
}
.footer .top a {
  color: #040100;
}
.footer .top .box2 p.para {
  line-height: 26px;
}
.footer .top .box2 .social {
  display: flex;
  gap: 12px;
  margin-top: 5px;
}
.footer .top .box3 a {
  text-decoration: none;
}
.footer .top .box3 div {
  margin-bottom: 20px;
}
.footer .top .box1 {
  width: 40%;
}
.footer .top .box2 {
  width: 20%;
}
.footer .top .box3 {
  width: 20%;
  padding-left: 40px;
}
.footer .top .box4 {
  width: 20%;
  padding-left: 50px;
}
.footer .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
.footer .bottom p {
  font-size: 14px;
}
.footer .bottom p a {
  color: #040100;
}
.footer .bottom p img {
  width: 30px;
}

.modal-title {
  color: #ECC4B3;
}

.modal-header {
  border-bottom: 0;
}
.modal-header h3 {
  padding-left: 40px;
  margin-bottom: -30px;
  padding-top: 16px;
  color: #F7F2EF;
}

.btn-close {
  background: url(/assets/images/close.png);
  background-repeat: no-repeat;
}

#downloadBrochure .modal-dialog {
  max-width: 1050px;
}
#downloadBrochure .modal-dialog .modal-content {
  background-image: url(/assets/images/amber-bg.webp);
  background-size: cover;
  background-position: center;
}
#downloadBrochure .modal-dialog .modal-content .contact-form {
  width: 90%;
  margin: 30px auto;
}

#thanYouModal .modal-dialog {
  max-width: 900px;
}
#thanYouModal .modal-dialog .modal-content {
  background-color: #FEFAEE;
}
#thanYouModal .modal-dialog .modal-content .btn-close {
  margin-top: 8px;
}
#thanYouModal .modal-dialog .modal-content .modal-body {
  padding: 0;
  overflow: hidden;
}
#thanYouModal .modal-dialog .modal-content .modal-body .thanks-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 70px;
}
#thanYouModal .modal-dialog .modal-content .modal-body .thanks-box .left {
  text-align: center;
  width: 50%;
}

#specificationModal .modal-dialog {
  max-width: 1100px;
}
#specificationModal .modal-dialog .modal-body {
  padding: 0;
}
#specificationModal .modal-dialog .modal-body .btn-close {
  position: absolute;
  right: 33px;
  top: 30px;
  opacity: 0;
  z-index: 1000;
}

#plan1 .slick-prev,
#plan2 .slick-prev,
#plan3 .slick-prev,
#plan4 .slick-prev,
#plan5 .slick-prev,
#plan6 .slick-prev {
  width: 30px;
  z-index: 10;
  left: 0;
}
#plan1 .slick-prev:before,
#plan2 .slick-prev:before,
#plan3 .slick-prev:before,
#plan4 .slick-prev:before,
#plan5 .slick-prev:before,
#plan6 .slick-prev:before {
  content: url(/assets/images/prev.png);
}
#plan1 .slick-next,
#plan2 .slick-next,
#plan3 .slick-next,
#plan4 .slick-next,
#plan5 .slick-next,
#plan6 .slick-next {
  width: 30px;
  z-index: 10;
  right: 0;
}
#plan1 .slick-next:before,
#plan2 .slick-next:before,
#plan3 .slick-next:before,
#plan4 .slick-next:before,
#plan5 .slick-next:before,
#plan6 .slick-next:before {
  content: url(/assets/images/next.png);
}
#plan1 .modal-dialog,
#plan2 .modal-dialog,
#plan3 .modal-dialog,
#plan4 .modal-dialog,
#plan5 .modal-dialog,
#plan6 .modal-dialog {
  max-width: 1400px;
}
#plan1 .modal-dialog .modal-content .modal-body,
#plan2 .modal-dialog .modal-content .modal-body,
#plan3 .modal-dialog .modal-content .modal-body,
#plan4 .modal-dialog .modal-content .modal-body,
#plan5 .modal-dialog .modal-content .modal-body,
#plan6 .modal-dialog .modal-content .modal-body {
  padding: 0;
}
#plan1 .modal-dialog .modal-content .modal-body .btn-close,
#plan2 .modal-dialog .modal-content .modal-body .btn-close,
#plan3 .modal-dialog .modal-content .modal-body .btn-close,
#plan4 .modal-dialog .modal-content .modal-body .btn-close,
#plan5 .modal-dialog .modal-content .modal-body .btn-close,
#plan6 .modal-dialog .modal-content .modal-body .btn-close {
  position: absolute;
  top: 15px;
  right: 15px;
  opacity: 1;
  z-index: 100;
}
#plan1 .modal-dialog .modal-content .modal-body .plan-content,
#plan2 .modal-dialog .modal-content .modal-body .plan-content,
#plan3 .modal-dialog .modal-content .modal-body .plan-content,
#plan4 .modal-dialog .modal-content .modal-body .plan-content,
#plan5 .modal-dialog .modal-content .modal-body .plan-content,
#plan6 .modal-dialog .modal-content .modal-body .plan-content {
  display: flex;
  align-items: center;
}
#plan1 .modal-dialog .modal-content .modal-body .plan-content .left,
#plan2 .modal-dialog .modal-content .modal-body .plan-content .left,
#plan3 .modal-dialog .modal-content .modal-body .plan-content .left,
#plan4 .modal-dialog .modal-content .modal-body .plan-content .left,
#plan5 .modal-dialog .modal-content .modal-body .plan-content .left,
#plan6 .modal-dialog .modal-content .modal-body .plan-content .left {
  background: rgba(192, 120, 65, 0.1019607843);
  padding-left: 30px;
  padding-right: 30px;
  width: 30%;
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
}
#plan1 .modal-dialog .modal-content .modal-body .plan-content .left h2,
#plan2 .modal-dialog .modal-content .modal-body .plan-content .left h2,
#plan3 .modal-dialog .modal-content .modal-body .plan-content .left h2,
#plan4 .modal-dialog .modal-content .modal-body .plan-content .left h2,
#plan5 .modal-dialog .modal-content .modal-body .plan-content .left h2,
#plan6 .modal-dialog .modal-content .modal-body .plan-content .left h2 {
  font-size: 32px;
  line-height: 40px;
  color: #040100;
  letter-spacing: 2px;
  font-weight: 400;
}
#plan1 .modal-dialog .modal-content .modal-body .plan-content .left h5,
#plan2 .modal-dialog .modal-content .modal-body .plan-content .left h5,
#plan3 .modal-dialog .modal-content .modal-body .plan-content .left h5,
#plan4 .modal-dialog .modal-content .modal-body .plan-content .left h5,
#plan5 .modal-dialog .modal-content .modal-body .plan-content .left h5,
#plan6 .modal-dialog .modal-content .modal-body .plan-content .left h5 {
  font-size: 16px;
  line-height: 28px;
  color: #040100;
  letter-spacing: 2px;
  font-weight: 400;
}
#plan1 .modal-dialog .modal-content .modal-body .plan-content .left h3,
#plan2 .modal-dialog .modal-content .modal-body .plan-content .left h3,
#plan3 .modal-dialog .modal-content .modal-body .plan-content .left h3,
#plan4 .modal-dialog .modal-content .modal-body .plan-content .left h3,
#plan5 .modal-dialog .modal-content .modal-body .plan-content .left h3,
#plan6 .modal-dialog .modal-content .modal-body .plan-content .left h3 {
  font-size: 18px;
  line-height: 22px;
  color: #C07841;
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 60px;
}
#plan1 .modal-dialog .modal-content .modal-body .plan-content .left p,
#plan2 .modal-dialog .modal-content .modal-body .plan-content .left p,
#plan3 .modal-dialog .modal-content .modal-body .plan-content .left p,
#plan4 .modal-dialog .modal-content .modal-body .plan-content .left p,
#plan5 .modal-dialog .modal-content .modal-body .plan-content .left p,
#plan6 .modal-dialog .modal-content .modal-body .plan-content .left p {
  font-size: 18px;
  line-height: 22px;
  color: #040100;
  font-weight: 300;
}
#plan1 .modal-dialog .modal-content .modal-body .plan-content .right,
#plan2 .modal-dialog .modal-content .modal-body .plan-content .right,
#plan3 .modal-dialog .modal-content .modal-body .plan-content .right,
#plan4 .modal-dialog .modal-content .modal-body .plan-content .right,
#plan5 .modal-dialog .modal-content .modal-body .plan-content .right,
#plan6 .modal-dialog .modal-content .modal-body .plan-content .right {
  width: 70%;
}

/*===== Custom Modal Animation =======*/
.modal.fade .modal-dialog {
  transition: transform 0.5s ease-out;
  transform: translateY(-100%);
  /* Start the modal off-screen (above the view) */
}

.modal.fade.show .modal-dialog {
  transform: translateY(0);
  /* Slide the modal into view */
}

.modal.fade .modal-dialog {
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
  transform: translateY(-100%);
  opacity: 0;
}

.modal.fade.show .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}

/*===== Custom Modal Animation =======*/
@media (max-width: 768px) {
  .heading {
    font-size: 16px;
    line-height: 22px;
  }
  .para {
    font-size: 12px;
    line-height: 18px;
  }
  p.label {
    font-size: 10px;
    line-height: 14px;
  }
  .btn-amber {
    font-size: 12px;
    padding: 10px 40px;
  }
  .banner {
    height: 100vh;
  }
  .banner .middle {
    width: 100%;
  }
  .banner .middle .logo img {
    width: 250px;
  }
  .banner .left {
    width: 0;
  }
  .banner .right {
    width: 0;
  }
  .project {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .project .row .text-center {
    padding-right: 0;
  }
  .project .video-wrapper {
    padding-left: 0px;
  }
  .project .video-wrapper .video-background {
    height: 300px;
    margin-top: 20px;
  }
  .style .left-bg {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .style .style-images {
    padding-left: 0;
  }
  .lifestyle {
    height: 500px;
  }
  .lifestyle .middle {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .lifestyle .left,
  .lifestyle .right {
    width: 0;
  }
  .lifestyle:hover .middle {
    width: 100%;
  }
  .amenities {
    padding-bottom: 20px;
  }
  .amenities .info {
    margin-bottom: 40px;
  }
  .amenities .specification {
    padding-top: 60px;
  }
  .amenities .specification .s-info {
    margin-bottom: 50px;
  }
  .interiors {
    height: auto;
    margin-bottom: 0;
  }
  .interiors .i-info {
    transform: unset;
    position: unset;
  }
  .gallery {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .gallery .slick-arrow.prev {
    left: 10%;
  }
  .gallery .slick-arrow.next {
    right: 10%;
  }
  .location .bg {
    background-position: top center;
  }
  .location:hover .bg {
    background-position: top center;
  }
  .distination ul {
    padding-left: 15px;
    padding-top: 0;
  }
  .footer .top {
    flex-wrap: wrap;
  }
  .footer .top .box1,
  .footer .top .box2,
  .footer .top .box3,
  .footer .top .box4 {
    width: 100%;
  }
  .footer .top .box2 {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .footer .top .box3 {
    padding-left: 0;
  }
  .footer .top .box3 div {
    margin-bottom: 15px;
  }
  .footer .top .box4 {
    padding-left: 0;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .footer .bottom {
    flex-wrap: wrap;
    justify-content: center;
  }
}/*# sourceMappingURL=main.css.map */